* {
  list-style-type: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: white;
}
img {
  width: 350px;
  float: left;
}
.container {
  flex-direction: row;
  display: flex;
  /* flex-wrap: wrap-reverse; */
  justify-content: center;
  height: 500px;
  background-color: brown;
  align-items: center;
}
.container .flex-item {
  flex: 1 1 100px;
  width: 50px;
  height: 50px;
  background-color: blue;
  color: white;
  text-align: center;
  line-height: 50px;
}
.item-3 {
  order: 2;
}
/* flex box*/
#menu ul li ul {
  background-color: black;
  width: 300px;
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
}
#menu {
  background-color: black;
  color: white;
  width: 200px;
}
#menu ul {
  list-style: none;
}
#menu ul li {
  position: relative;
  padding: 10px 15px;
}
#menu ul li:hover {
  background-color: brown;
}
#menu ul li:hover > ul {
  display: block;
}
.container-fluid {
  width: 80%;
  display: flex;
  gap: 2%;
  flex-wrap: wrap;
}

.container-fluid .card {
  border: 1px solid black;
  display: flex;
  width: 32%;
  flex-direction: column;
  margin-bottom: 20px;
}
.container-fluid .card img {
  width: 100%;
}
.container-fluid .card p {
  padding: 10px;
  color: black;
}
.container-fluid .card .group-btn {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  color: black;
}
.container-fluid .card .group-btn button,
span {
  color: black;
}

.text-content {
  width: 500px;
  height: 400px;
  background-color: aqua;
  color: black;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* grid */
/* .grid {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  grid-template-rows: 200px 100px 200px;
  row-gap: 10px;
  column-gap: 5px;
} */
.grid-item {
  width: 100%;
  height: 100%;
  background-color: blue;
  text-align: center;
  line-height: 100px;
  border: 1px solid black;
}
.grid .item-1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column: 1/3;
  grid-row: 1/3; */
  grid-area: item-1;
}
.grid .item-5 {
  grid-column: 2/4;
}
.grid {
  display: grid;
  grid-template-areas: "item-1 item-1 item-1 ...";
}
